# BudgetAi

./: SECURITY.md  build.gradle  settings.gradle
src/main/java/com/budget/budgetai/: BudgetaiApplication.java
src/main/java/com/budget/budgetai/config/: JwtAuthenticationFilter.java  PlaidConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/budget/budgetai/controller/: AiAdviceController.java  AppUserController.java  AuthController.java  BankAccountController.java  EnvelopeCategoryController.java  EnvelopeController.java  GlobalExceptionHandler.java  PlaidController.java  TransactionController.java
src/main/java/com/budget/budgetai/dto/: AiAdviceDTO.java  AppUserDTO.java  AuthResponseDTO.java  BankAccountDTO.java  CCPaymentRequest.java  CreateBankAccountRequest.java  CreateEnvelopeCategoryRequest.java  CreateEnvelopeRequest.java  EnvelopeAllocationDTO.java  EnvelopeCategoryDTO.java  EnvelopeDTO.java  EnvelopeSpentSummaryDTO.java  ExchangeTokenRequest.java  LinkTokenResponse.java  LoginRequestDTO.java  PlaidAccountLink.java  PlaidItemDTO.java  ReconcileBalanceRequest.java  RefreshRequestDTO.java  SetAllocationRequest.java  SyncResultDTO.java  TransactionDTO.java  TransferRequest.java
src/main/java/com/budget/budgetai/model/: AccountType.java  AiAdviceCache.java  AppUser.java  BankAccount.java  Envelope.java  EnvelopeAllocation.java  (+7 more)
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V10__Add_credit_card_support.sql  V11__Add_cc_payment_envelope_support.sql  V12__Add_savings_goal_fields.sql  V13__Add_goal_type_field.sql  V14__Add_plaid_support.sql  V15__Add_plaid_linked_at.sql  V16__Create_ai_advice_cache_table.sql  V17__Add_ai_advice_rate_limit.sql  V18__Add_display_order.sql  V1__Create_app_user_table.sql  V2__Create_bank_account_table.sql  V3__Create_envelope_table.sql  V4__Create_transaction_table.sql  V5__Add_user_to_transactions.sql  V6__Create_refresh_token_table.sql  V7__Restore_envelope_allocated_balance.sql  V8__Create_envelope_category_table.sql  V9__Create_envelope_allocation_table.sql
src/test/java/com/budget/budgetai/: BudgetaiApplicationTests.java
(+36 files in other folders)
